<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Косынка</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1>Косынка</h1>
        <div>
          <a href="#" id="add" class="btn btn-primary">Add card</a>  
        </div> 
        <div class="playDesk row">
            <div class="col-lg-2 placeWrap">
                <div class="place" id="place-1"></div>
            </div>
            <div class="col-lg-2 placeWrap">
                <div class="place" id="place-2"></div>
            </div>
            <div class="col-lg-2 placeWrap">
                <div class="place" id="place-3"></div>
            </div>
            <div class="col-lg-2 placeWrap">
                <div class="place" id="place-4"></div>
            </div>
            <div class="col-lg-2 placeWrap">
                <div class="place" id="place-5"></div>
            </div>
            <div class="col-lg-2 placeWrap">
                <div class="place" id="place-6"></div>
            </div>
        </div>
        <!-- <div class="block1" id="circle" onMouseDown="move()" onMouseUp="stop()"></div> -->
    </div>
    <script src="js/app.js"></script>
</body>
</html>